<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/local_usablebackup.html">\local_usablebackup</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-589168122"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-589168122" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-34643819"></a>
                                <a href="../namespaces/local_usablebackup.html" style="margin-left: 30px; padding-left: 0">local_usablebackup</a>
            </div>
            <div id="namespace-34643819" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                            <li class="trait"><a href="../classes/local_usablebackup.file_handler.html">file_handler</a></li>
                                                                            <li class="class"><a href="../classes/local_usablebackup.downloader.html">downloader</a></li>
                                                    <li class="class"><a href="../classes/local_usablebackup.file.html">file</a></li>
                                                    <li class="class"><a href="../classes/local_usablebackup.folder.html">folder</a></li>
                                                    <li class="class"><a href="../classes/local_usablebackup.resource.html">resource</a></li>
                                                    <li class="class"><a href="../classes/local_usablebackup.url.html">url</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/local_usablebackup.html">\local_usablebackup</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\local_usablebackup</small>folder</h1>
                    <p><em>Class folder for the management of folder-type resources download.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/local_usablebackup.file_handler.html#method_get_file_from_resource_info" class="">get_file_from_resource_info()</a><br />
                                                                    <a href="../classes/local_usablebackup.folder.html#method_add_resources_to_directory" class="">add_resources_to_directory()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/local_usablebackup.folder.html#method_get_db_records" class="">get_db_records()</a><br />
                                                                    <a href="../classes/local_usablebackup.resource.html#method_is_module_visible_for_user" class="">is_module_visible_for_user()</a><br />
                                                                    <a href="../classes/local_usablebackup.resource.html#method_create_section_dir_if_not_exists" class="">create_section_dir_if_not_exists()</a><br />
                                                                    <a href="../classes/local_usablebackup.resource.html#method_clean_file_and_directory_names" class="">clean_file_and_directory_names()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/classes.resources.folder.html"><div class="path-wrapper">classes/resources/folder.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">local_usablebackup</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/local_usablebackup.resource.html">\local_usablebackup\resource</a></div>
                                                                                                    <div class="namespace-wrapper">\local_usablebackup\folder</div>
                            </dd>

                        
                                                                                    <dt>Uses traits</dt>
                                                        <dd>
                                <a href="../classes/local_usablebackup.file_handler.html">                                    <div class="namespace-wrapper">\local_usablebackup\file_handler</div>
                                </a>                            </dd>
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>2016 onwards Julen Pardo &amp; Mondragon Unibertsitatea</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                license
                            </th>
                            <td>
                                                                    <p><a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> GNU GPL v3 or later</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_file_from_resource_info" name="method_get_file_from_resource_info" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_file_from_resource_info()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_file_from_resource_info(object  <span class="argument">$resource</span>) : object</pre>
                <p><em>Creates the file object from the database info.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$resource </td>
                                <td><p>The resource database object.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                            &mdash; <p>The file object.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/local_usablebackup.file_handler.html"><div class="path-wrapper">\local_usablebackup\file_handler</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add_resources_to_directory" name="method_add_resources_to_directory" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add_resources_to_directory()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add_resources_to_directory(integer  <span class="argument">$courseid</span>, string  <span class="argument">$parentdirectory</span>) : array</pre>
                <p><em>Adds the files inside folder resources of the given course to the received parent directory. Every folder-type resource
will have a folder with the same name, which will be, in the same way, inside the section directory, if any.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$courseid </td>
                                <td><p>The course id the folders to add to the directory belong to.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$parentdirectory </td>
                                <td><p>The directory to add the resources to.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>The path of every added folder.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_db_records" name="method_get_db_records" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">get_db_records()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_db_records(integer  <span class="argument">$courseid</span>) : array</pre>
                <p><em>Retrieves the information of all the folders, and the files within them, of the given course.</em></p>
                <p>Each soon class will query different tables and columns.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$courseid </td>
                                <td><p>The course to query the contents of.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Index-based array ([0,n]) with the information of the files in the folders.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_module_visible_for_user" name="method_is_module_visible_for_user" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">is_module_visible_for_user()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_module_visible_for_user(integer  <span class="argument">$courseid</span>, integer  <span class="argument">$moduleid</span>) : boolean</pre>
                <p><em>Checks if the given module is visible for the current user.</em></p>
                <p>See documentation: <a href="https://docs.moodle.org/dev/Module_visibility_and_display#get_fast_modinfo_data">https://docs.moodle.org/dev/Module_visibility_and_display#get_fast_modinfo_data</a></p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$courseid </td>
                                <td><p>The course the backup is being created at.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$moduleid </td>
                                <td><p>The module id of the current resource.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>If the given module is visible for the current user or not.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/local_usablebackup.resource.html"><div class="path-wrapper">\local_usablebackup\resource</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create_section_dir_if_not_exists" name="method_create_section_dir_if_not_exists" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">create_section_dir_if_not_exists()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create_section_dir_if_not_exists(string  <span class="argument">$parentdirectory</span>, string  <span class="argument">$sectionname</span>) : string</pre>
                <p><em>Creates the section directory inside the parent directory, if it does not exist already.</em></p>
                <p>If the section is an empty string (because the given resource has not been categorized in any section), there's no need
to do any action, and the parent directory will be returned, and that's where the resource will be created later.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$parentdirectory </td>
                                <td><p>The parent directory (the full path).</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$sectionname </td>
                                <td><p>The name of the section of a resource.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The section directory (the full path).</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/local_usablebackup.resource.html"><div class="path-wrapper">\local_usablebackup\resource</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_clean_file_and_directory_names" name="method_clean_file_and_directory_names" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">clean_file_and_directory_names()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">clean_file_and_directory_names(string  <span class="argument">$name</span>) : string</pre>
                <p><em>Cleans the files or directory names before the creation of them. &quot;Clean&quot; means removing those forbidden characters for the
file systems (most of them by Windows, thank you Microsoft). For that, a pattern is used, where each forbidden character is
specified.</em></p>
                <p>Those characters will be replaced with '-' dash, a suitable for this and non problematic character. :)</p>
<p>Do not use this function to clean paths that contains subdirectories! The slashes will be removed, so the path will be lost.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>The file, directory, to be cleaned.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The received name, cleaned, if containing any character defined in the pattern; or empty string if null param
received.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/local_usablebackup.resource.html"><div class="path-wrapper">\local_usablebackup\resource</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">folder.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/classes/resources/folder.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/local_usablebackup.html">\local_usablebackup</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 26th, 2016 at 17:51.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
